<!DOCTYPE html>
<html>
	<head>
		<title>M3 Landing Page</title>
	        <link rel="stylesheet" href="main.css">
	</head>

	<body>
		<header class="pageHeader">
			<img src="m3logo.png" alt="Logo M3 Academy" class="headerLogo">
		</header>

		<main>
			<section>
				<img src="desktopbanner.png" alt="Page Banner" class="desktopBannerMain">
				<img src="mobilebanner.png" alt="Page Banner" class="mobileBannerMain">
			</section>
			
			<section class="infocardTop">
				<div class="infocardTopDescription">
					<h2 class="infocardTopTitleFirst">Lorem Ipsum</h2>
					<h1 class="infocardTopTitleSecond">Dolor Sit Amet</h1>

					<p class="infocardTopParagraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.
					</p>
				</div>
					<img src="desktopvector.png" alt="Imagem Infocard" class="infocardTopImage">
			</section>

			<section class="infocardMiddleCards">
				<div class="infocardMiddleCard">
					<img src="infocardshop.png" alt="Loja" class="infocardMiddleCardInteriorImage">
					<p class="infocardMiddleCardInteriorText">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
					</p>
				</div>

				<div class="infocardMiddleCard">
					<img src="infocardbag.png" alt="Compras" class="infocardMiddleCardInteriorImage">
					<p class="infocardMiddleCardInteriorText">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
					</p>
				</div>

				<div class="infocardMiddleCard">
					<img src="infocardcoin.png" alt="Dinheiro" class="infocardMiddleCardInteriorImage">
					<p class="infocardMiddleCardInteriorText">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
					</p>
				</div>
			</section>

			<section class="middleBanner">
				<img src="desktopmiddlebanner.png" alt="Banner do Meio" class="middleBannerDesktop">
				<img src="mobilemiddlebanner.png" alt="Banner do Meio" class="middleBannerMobile">
			</section>

			<section class="middleInfocards">
				<div class="middleInfocardsWrapper">
					<div class="middleInfocard">
						<img src="infocardmiddlemoney.png" alt="Mais Dinheiro" class="middleInfocardInteriorImage">
						<p class="middleInfocardInteriorText">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
						</p>
					</div>

					<div class="middleInfocard">
						<img src="infocardmiddlelaptop.png" alt="Laptop" class="middleInfocardInteriorImage">
						<p class="middleInfocardInteriorText">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
						</p>
					</div>

					<div class="middleInfocard">
						<img src="infocardmiddlecoin.png" alt="Ainda Mais Dinheiro" class="middleInfocardInteriorImage">
						<p class="middleInfocardInteriorText">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
						</p>
					</div>

					<div class="middleInfocard">
						<img src="infocardmiddlephone.png" alt="Celular" class="middleInfocardInteriorImage">
						<p class="middleInfocardInteriorText">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
						</p>
					</div>
				</div>
			</section>

			<section class="finalInfocard">
				 <img src="infocardbottomimage.png" alt="Imagem Infocard em Baixo" class="bottomInfocardImage">
				 <div class="finalInfocardText">
					 <h2 class="finalInfocardTitle">Lorem ipsum dolor sit amet</h2>
					 <p class="finalInfocardParagraph">
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.
					 Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
					 Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
					 </p>
				</div>
			</section>
		</main>

		<footer class="pageFooter">
			<div class="footerIcons">
				<img src="instagram.png" alt="Instagram">
				<img src="facebook.png" alt="Facebook">
				<img src="youtube.png" alt="Youtube">
			</div>

			<p class="footerText">
			Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
			</p>
		</footer>
	</body>

